<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
<div class="game">
    <div class="message"></div>

    <div class="game-board">
    </div>
    <div class="notifications">
        <div style="display: none" class="play-again">Играть снова?</div>
    </div>
</div>


</body>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</html>